// Promo Screen

.promo-screen {
  color: $white;
  padding-top: 89px;
  background-color: $promo-screen-bg;
  background-position: top center;
  background-repeat: no-repeat;

  @include media-mobile-only {
    background-image: url("../img/content/back-mobile.jpg");
    background-size: 100%;

    @include media-2x {
      background-image: url("../img/content/back-mobile@2x.jpg");
    }
  }

  @include media-tablet {
    padding-top: 184px;
    background-image: url("../img/content/back-tablet.jpg");

    @include media-2x {
      background-image: url("../img/content/back-tablet@2x.jpg");
      background-size: cover;
    }
  }

  @include media-desktop {
    padding-top: 208px;
    background-image: url("../img/content/back-desktop.jpg");

    @include media-2x {
      background-image: url("../img/content/back-desktop@2x.jpg");
      background-size: cover;
    }
  }
}

.promo-screen__inner {
  display: grid;
  grid-template-columns: 100%;

  @include media-mobile-only {
    padding-left: 0;
    padding-right: 0;
  }

  @include media-tablet {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 20px;
  }

  @include media-desktop {
    grid-template-columns: 1fr 2fr;
  }
}

@include media-tablet {
  .promo-screen__image-box {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
  }
}

.promo-screen__image {
  display: block;
}

.promo-screen__text {
  @include font-params($font-size-2xl, $font-weight-thin, $line-height-m);
  text-align: center;
  padding: 0 20px;
  margin: 0;
  margin-bottom: 29px;

  @include media-tablet {
    font-size: $font-size-4xl;
    line-height: $line-height-3xl;
    order: 1;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 20px 0;
    margin-bottom: 10px;
  }

  @include media-desktop {
    font-size: $font-size-5xl;
    line-height: $line-height-5xl;
    padding: 1px 5px 0 0;
    margin-bottom: 36px;
  }
}


@include media-tablet {
  .promo-screen__download-app {
    grid-row: 2 / -1;
    grid-column: 1 / 2;
  }
}
